<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory name="Hibernate File-Tracking">
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.check_nullability">false</property>
        <property name="hibernate.connection.driver_class">oracle.jdbc.OracleDriver</property>
        <property name="hibernate.connection.password">FILE_TRACKING</property>
        <property name="hibernate.connection.url">jdbc:oracle:thin:@172.16.16.223:1521:CFEDB</property>
        <property name="hibernate.connection.username">FILE_TRACKING</property>
        <property name="hibernate.default_schema">FILE_TRACKING</property>
        <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
        <property name="hibernate.search.autoregister_listeners">false</property>
        <property name="hibernate.validator.apply_to_ddl">false</property>
        <mapping resource="com/tcl/sample/beans/SsoCategories.hbm.xml" />
        <mapping resource="com/tcl/sample/beans/SsoApplications.hbm.xml" />
    </session-factory>
</hibernate-configuration>
